<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <!-- Always force the latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Potentiële matches</title>

    <meta name="description" content="Potentiële matches" />
    <meta name="keywords" content="website, corendon" />

    <!-- JavaScript implementation -->
    <script type="module" src="js/javascript.js"></script>
    <script src="https://cdn.fys.cloud/fyscloud/0.0.4/fyscloud.min.js"></script>
    <script src="js/config.js"></script>

    <!-- CSS implementation -->
    <link href="css/styles.css" rel="stylesheet" type="text/css">

    <!-- Website Icon -->
    <link href="" rel="icon" type="image/png" />
    <link href="css/styles_matches.css" rel="stylesheet" type="text/css">
</head>

<body>

<!-- Custom HTML element. By defining a new class in JS that extends HTMLElement -->
<my-header></my-header>

<main>
    <div class="container-1-profiel_match">
        <div class="box-1-profiel_match">
            <img src="img/default_image.png" class="foto_match" alt="foto_match">
            <ul>
                <li>Name</li>
                <li>Age</li>
                <li>Profession</li>
                <li>
                    <a href="#"> <img src="img/instagramfoto.png" class="instagram_image"></a>
                    <a href="#"> <img src="img/twitterlogo.png" class="twitter_image"></a>
                    <a href="#"> <img src="img/linkedinfoto.png" class="linkedin_image"></a>
                    <a href="#"> <img src="img/facebookfoto.png" class="facebook_image"></a>
                </li>
            </ul>
        </div>
        <div class="about">
            <ul>
                <h1>about</h1>
            </ul>
            <ul>
                <h3>Work</h3>
                <li>Profession</li>
            </ul>
            <ul>
                <h3>Gender</h3>
                <li>male</li>
            </ul>
            <ul>
                <h3>Country</h3>
                <li>USA</li>
            </ul>
            <ul>
                <h3>More Info</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tempor nisl vitae purus fringilla, non bibendum urna porta. Integer ut luctus lectus. Aliquam feugiat dapibus tellus vitae imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tincidunt lorem in accumsan porttitor. Maecenas tincidunt ullamcorper aliquam. Phasellus porttitor volutpat lobortis. Vestibulum vel sapien vel massa congue posuere cursus sit amet risus. Nulla ac pellentesque massa. Curabitur consectetur risus vitae interdum laoreet. Phasellus rutrum dui eu turpis egestas, eu facilisis nibh pellentesque. Suspendisse ut sapien vitae dui hendrerit tincidunt.

                </p>
            </ul>
            <ul>
                <h3>Contact</h3>
                <li>example@gmail.com</li>
            </ul>
        </div>

    </div>
</main>

<!-- Custom HTML element. By defining a new class in JS that extends HTMLElement -->
<my-footer></my-footer>

</body>
</html>